apiVersion: apps/v1
kind: Deployment
metadata:
  name: greeting-provider
spec:
  replicas: 1
  selector:
    matchLabels:
      app: greeting-provider
  template:
    metadata:
      labels:
        app: greeting-provider
    spec:
      containers:
        - name: greeting-provider
          image: greeting-provider:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8000

---
apiVersion: v1
kind: Service
metadata:
  name: greeting-provider
spec:
  type: LoadBalancer
  selector:
    app: greeting-provider
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
